{"flutter":{"platforms":{"android":{"default":{"projectId":"chating-b852b","appId":"1:306955799084:android:31a4a45c083eee809a5f89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chating-b852b","configurations":{"android":"1:306955799084:android:31a4a45c083eee809a5f89","ios":"1:306955799084:ios:fd221e992d50462a9a5f89"}}}}}}